@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Microgramma D Extended";
  src: local("Microgamma"),
    url("./fonts/Microgramma/Microgramma_D_Extended_Bold.otf")
      format("OpenType");
}
@font-face {
  font-family: "HighriseBold";
  src: local("highrise"),
    url("./fonts/highrise/HighriseFont-Bold-Demo.otf") format("OpenType");
}
@font-face {
  font-family: "HighriseCondensed";
  src: local("highrise"),
    url("./fonts/highrise/HighriseFont-Condensed-Demo.otf") format("OpenType");
}
@font-face {
  font-family: "Mashetic";
  src: local("Mashetic"),
    url("./fonts/Mashetic/Mashetic.otf") format("OpenType");
}
@font-face {
  font-family: "SF PRO DISPLAY";
  src: local("sfpro"),
    url("./fonts/sfpro/SFPRODISPLAYMEDIUM.OTF") format("OpenType");
}

* {
  -webkit-font-smoothing: antialiased;
}

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body > div#root {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
}

div#root > main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .no-selection {
    outline: 0;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
}

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  button {
    outline: 0;
  }
}
